static/locales/fr.json (before)
{
  "about": "À propos de {appName}",

  "cancel": "Annuler",
  "change": "Modifier",

  "play-timeout-tooltip": "Le temps d'attente pour la lecture a été dépassé. Pas de seed? Pas d'internet? Cliquez pour essayer à nouveau.",
  "play-streaming-tooltip": "Lancer le streaming",

  "delete-tooltip": "Effacer le torrent",

  "dialog-announcement": "Announce WebTorrent Desktop",
  "dialog-open": "Sélectionnez un fichier ou un dossier à ajouter.",
  "dialog-open-file": "Sélectionnez un fichier à ajouter.",
  "dialog-open-folder": "Sélectionnez un dossier à ajouter.",
  "dialog-open-torrent": "Sélectionnez un fichier .torrent",
  "dialog-seed": "Sélectionnez un fichier ou un dossier pour le torrent.",
  "dialog-seed-file": "Sélectionnez un fichier pour le torent.",
  "dialog-torrent-filter": "Fichiers Torrent",

  "download-seeding-tooltip": "En partage. Cliquez pour arrêter.",
  "download-torrenting-tooltip": "En téléchargement. Cliquez pour arrêter.",
  "download-start-tooltip": "Cliquez pour lancer le téléchargement",

  "global-missing-path": "Chemin des téléchargements manquants: {downloadPath}\nVérifiez que vos disques sont bien connectés?\nSinon, choisissez un nouveau chemin de téléchargement dans les {prefsLink}",

  "media-unsupported": "Désolé, nous n'avons pas pu lire ce fichier.",
  "media-unsupported-install-vlc": "Installer VLC",
  "media-unsupported-play-in": "Lire dans {playerName}",
  "media-unsupported-player-not-found": "Le lecteur externe n'a pas pu être exécuté. Veuillez vérifier qu'il est bien installé.",

  "menu-add-torrent": "Ajouter un Torrent",
  "menu-back": "Précédent",
  "menu-copy": "Copier",
  "menu-close": "Fermer",
  "menu-contribute": "Contribuer sur Github",
  "menu-cut": "Couper",
  "menu-create-torrent": "Créer un nouveau Torrent",
  "menu-create-torrent-desc": "Créér un nouveau Torrent",
  "menu-create-torrent-file": "Créer un fichier Torrent depuis un fichier...",
  "menu-create-torrent-folder": "Créer un fichier Torrent depuis un dossier...",
  "menu-delete": "Supprimer",
  "menu-developer": "Développeur",
  "menu-developer-tools": "Outils Développeur",
  "menu-edit": "Édition",
  "menu-file": "Fichier",
  "menu-float-top": "Garder au dessus",
  "menu-forward": "Avancer",
  "menu-front": "Mettre au premier plan",
  "menu-full-screen": "Plein Écran",
  "menu-help": "Aide",
  "menu-hide": "Masquer",
  "menu-hideothers": "Masquer les autres",
  "menu-open-torrent-address": "Ouvrir une adresse Torrent...",
  "menu-open-torrent-address-desc": "Ouvrir un Torrent depuis une URL",
  "menu-open-torrent-file": "Ouvrir un fichier de Torrent...",
  "menu-open-torrent-file-desc": "Ouvrir un fichier .torrent",
  "menu-playback": "Lecture",
  "menu-learn-more": "En savoir plus sur {appName}",
  "menu-minimize": "Minimiser",
  "menu-paste": "Coller une adresse Torrent",
  "menu-play-pause": "Lecture/Pause",
  "menu-process-show": "Afficher le processus WebTorrent",
  "menu-quit": "Quitter",
  "menu-redo": "Refaire",
  "menu-report-issue": "Remonter un problème",
  "menu-select-all": "Sélectionner tous",
  "menu-services": "Services",
  "menu-speed-down": "Diminuer la vitesse",
  "menu-speed-up": "Augmenter la vitesse",
  "menu-step-backward": "Reculer d'un pas",
  "menu-step-forward": "Avancer d'un pas",
  "menu-subtitles-add": "Ajouter un fichier de sous-titres...",
  "menu-undo": "Annuler",
  "menu-unhide": "Afficher",
  "menu-volume-up": "Augmenter le volume",
  "menu-volume-down": "Diminuer le volume",
  "menu-view": "Affichage",

  "ok": "OK",

  "open-torrent-address-label": "Entrez l'adresse d'un torrent ou un lien magnet",

  "pause": "Pause",
  "play": "Lire",

  "player-album": "Album",
  "player-artist": "Artiste",
  "player-downloaded": "téléchargé",
  "player-track": "Piste",
  "player-track": "{number} sur {total}",

  "preferences": "Préférences",

  "show-more-hide": "Cacher les détails...",
  "show-more-show": "Afficher les détails...",

  "torrent-copy-magnet": "Copier le lien Magnet",
  "torrent-copy-magnet": "Copier le lien Instant.io",
  "torrent-delete-torrent": "Effacer de la liste",
  "torrent-delete-data": "Effacer les données",
  "torrent-eta": "HPA: {hours} {minutes} {seconds}",
  "torrent-error": "Erreur",
  "torrrent-error-desc": "Les fichiers cachés, commençant par le caractère ., ne sont pas inclus.",
  "torrent-error-file-missing": "Désolé, vous devez choisir au moins un fichier qui ne soit pas un fichier caché",
  "torrent-error-path-missing": "Chemin manquant.\nCorrigez et relancez l'appli, ou effacez le torrent.",
  "torrent-error-title": "Créer un Torrent",
  "torrent-finder-show": "Afficher dans Finder",
  "torrent-folder-show": "Afficher dans l'explorateur",
  "torrent-info-downloading": "Téléchargement des infos du torrent...",
  "torrent-info-failed": "Le chargement des infos du torrent a échoué. Cliquez sur le bouton de téléchargement pour réessayer...",
  "torrent-loading": "Chargement du torrent...",
  "torrent-missing-path": "Chemin manquant: {path}",
  "torrent-peers": "{numPeers, plural, one {# pair} other {# pairs}}",
  "torrent-placeholder": "Déposez un fichier torrent ici ou collez un lien magnet",
  "torrent-remove-action": "Supprimer",
  "torrent-remove-confirm": "Êtes-vous sûr(e) de vouloir supprimer ce torrent de la liste?",
  "torrent-remove-data-action": "Supprimer les données",
  "torrent-remove-data-confirm": "Êtes-vous sûr(e) de vouloir supprimer ce torrent de la liste et effacer les données?",
  "torrent-save-torrent": "Enregistrer le fichier Torrent sous...",

  "tray-hide": "Réduire dans le systray",
  "tray-show": "Afficher WebTorrent",

  "update-available": "Une nouvelle version de WebTorrent est disponible: v{version}",
  "update-available-desc": "Nous avons une mise à jour automatique pour Windows et Mac. Nous n'en avons pas encore pour Linux, donc vous devez télécharger la nouvelle version manuellement.",
  "update-available-download": "Afficher la page des téléchargements",
  "update-available-skip": "Ignorer cette Version"
}

static/locales/fr.json (after)
{
  "about": "À propos de {appName}",
  "app-window-title": "WebTorrent (BéTA)",

  "cancel": "Annuler",
  "change": "Modifier",

  "downloads": "Téléchargements",

  "create-torrent": "Créer un nouveau Torrent",
  "create-torrent-action": "Créer le Torrent",

  "play-timeout-tooltip": "Le temps d'attente pour la lecture a été dépassé. Pas de seed? Pas d'internet? Cliquez pour essayer à nouveau.",
  "play-streaming-tooltip": "Lancer le streaming",
  "playback": "Lecture",

  "delete-tooltip": "Effacer le torrent",

  "dialog-announcement": "Announce WebTorrent Desktop",
  "dialog-open": "Sélectionnez un fichier ou un dossier à ajouter.",
  "dialog-open-file": "Sélectionnez un fichier à ajouter.",
  "dialog-open-folder": "Sélectionnez un dossier à ajouter.",
  "dialog-open-torrent": "Sélectionnez un fichier .torrent",
  "dialog-seed": "Sélectionnez un fichier ou un dossier pour le torrent.",
  "dialog-seed-file": "Sélectionnez un fichier pour le torent.",
  "dialog-torrent-filter": "Fichiers Torrent",

  "download-seeding-tooltip": "En partage. Cliquez pour arrêter.",
  "download-torrenting-tooltip": "En téléchargement. Cliquez pour arrêter.",
  "download-start-tooltip": "Cliquez pour lancer le téléchargement",

  "global-missing-path": "Chemin des téléchargements manquants: {downloadPath}\nVérifiez que vos disques sont bien connectés?\nSinon, choisissez un nouveau chemin de téléchargement dans les {prefsLink}",

  "media-unsupported": "Désolé, nous n'avons pas pu lire ce fichier.",
  "media-unsupported-install-vlc": "Installer VLC",
  "media-unsupported-play-in": "Lire dans {playerName}",
  "media-unsupported-player-not-found": "Le lecteur externe n'a pas pu être exécuté. Veuillez vérifier qu'il est bien installé.",

  "menu-add-torrent": "Ajouter un Torrent",
  "menu-back": "Précédent",
  "menu-copy": "Copier",
  "menu-close": "Fermer",
  "menu-contribute": "Contribuer sur Github",
  "menu-cut": "Couper",
  "menu-create-torrent-desc": "Créér un nouveau Torrent",
  "menu-create-torrent-file": "Créer un fichier Torrent depuis un fichier...",
  "menu-create-torrent-folder": "Créer un fichier Torrent depuis un dossier...",
  "menu-delete": "Supprimer",
  "menu-developer": "Développeur",
  "menu-developer-tools": "Outils Développeur",
  "menu-edit": "Édition",
  "menu-file": "Fichier",
  "menu-float-top": "Garder au dessus",
  "menu-forward": "Avancer",
  "menu-front": "Mettre au premier plan",
  "menu-full-screen": "Plein Écran",
  "menu-help": "Aide",
  "menu-hide": "Masquer",
  "menu-hideothers": "Masquer les autres",
  "menu-open-torrent-address": "Ouvrir une adresse Torrent...",
  "menu-open-torrent-address-desc": "Ouvrir un Torrent depuis une URL",
  "menu-open-torrent-file": "Ouvrir un fichier de Torrent...",
  "menu-open-torrent-file-desc": "Ouvrir un fichier .torrent",
  "menu-learn-more": "En savoir plus sur {appName}",
  "menu-minimize": "Minimiser",
  "menu-paste": "Coller une adresse Torrent",
  "menu-play-pause": "Lecture/Pause",
  "menu-process-show": "Afficher le processus WebTorrent",
  "menu-quit": "Quitter",
  "menu-redo": "Refaire",
  "menu-report-issue": "Remonter un problème",
  "menu-select-all": "Sélectionner tous",
  "menu-services": "Services",
  "menu-speed-down": "Diminuer la vitesse",
  "menu-speed-up": "Augmenter la vitesse",
  "menu-step-backward": "Reculer d'un pas",
  "menu-step-forward": "Avancer d'un pas",
  "menu-subtitles-add": "Ajouter un fichier de sous-titres...",
  "menu-undo": "Annuler",
  "menu-unhide": "Afficher",
  "menu-volume-up": "Augmenter le volume",
  "menu-volume-down": "Diminuer le volume",
  "menu-view": "Affichage",

  "ok": "OK",

  "open-torrent-address-label": "Entrez l'adresse d'un torrent ou un lien magnet",

  "pause": "Pause",
  "play": "Lire",

  "player-album": "Album",
  "player-artist": "Artiste",
  "player-downloaded": "téléchargé",
  "player-track": "Piste",
  "player-track": "{number} sur {total}",

  "preferences": "Préférences",
  "preferences-default-app": "WebTorrent n'est pas l'application par défaut pour les torrents actuellement",
  "preferences-default-app-action": "Mettre WebTorrent par défaut",
  "preferences-default-app-title": "Application Torrent par défaut",
  "preferences-play-media": "Lire les fichiers media des torrent avec WebTorrent",
  "preferences-play-media-always": "Les fichiers media des torrent s'ouvriront toujours dans {playerName}",
  "preferences-play-media-fallback": "Les fichiers media des torrent s'ouvriront dans {playerName} si WebTorrent ne peut pas les lire",
  "preferences-select-directory": "Dossier de téléchargement",
  "preferences-select-directory-dialog": "Choisir le dossier de téléchargement",
  "preferences-select-player": "Lecteur Externe",
  "preferences-select-player-dialog": "Choisir l'application de lecture des media",

  "settings-advanced-hide": "Masquer les options avancées...",
  "settings-advanced-show": "Afficher les options avancées...",

  "show-more-hide": "Cacher les détails...",
  "show-more-show": "Afficher les détails...",

  "torrent-create-title": "Création du torrent {name}",
  "torrent-create-path": "Chemin:",
  "torrent-create-private": "Privé:",
  "torrent-create-tracker": "Tracker",
  "torrent-create-trackers": "Trackers:",
  "torrent-create-comment": "Commentaire:",
  "torrent-create-files": "Fichiers:",

  "torrent-copy-magnet": "Copier le lien Magnet",
  "torrent-copy-magnet": "Copier le lien Instant.io",
  "torrent-delete-torrent": "Effacer de la liste",
  "torrent-delete-data": "Effacer les données",
  "torrent-download-complete": "Téléchargement terminé",
  "torrent-eta": "HPA: {hours} {minutes} {seconds}",
  "torrent-error": "Erreur",
  "torrrent-error-desc": "Les fichiers cachés, commençant par le caractère ., ne sont pas inclus.",
  "torrent-error-file-missing": "Désolé, vous devez choisir au moins un fichier qui ne soit pas un fichier caché",
  "torrent-error-path-missing": "Chemin manquant.\nCorrigez et relancez l'appli, ou effacez le torrent.",
  "torrent-error-title": "Créer un Torrent",
  "torrent-finder-show": "Afficher dans Finder",
  "torrent-folder-show": "Afficher dans l'explorateur",
  "torrent-info": "{numFiles} fichiers, {totalBytes}",
  "torrent-info-downloading": "Téléchargement des infos du torrent...",
  "torrent-info-failed": "Le chargement des infos du torrent a échoué. Cliquez sur le bouton de téléchargement pour réessayer...",
  "torrent-loading": "Chargement du torrent...",
  "torrent-missing-path": "Chemin manquant: {path}",
  "torrent-peers": "{numPeers, plural, one {# pair} other {# pairs}}",
  "torrent-placeholder": "Déposez un fichier torrent ici ou collez un lien magnet",
  "torrent-remove-action": "Supprimer",
  "torrent-remove-confirm": "Êtes-vous sûr(e) de vouloir supprimer ce torrent de la liste?",
  "torrent-remove-data-action": "Supprimer les données",
  "torrent-remove-data-confirm": "Êtes-vous sûr(e) de vouloir supprimer ce torrent de la liste et effacer les données?",
  "torrent-save-torrent": "Enregistrer le fichier Torrent sous...",

  "tray-hide": "Réduire dans le systray",
  "tray-show": "Afficher WebTorrent",

  "update-available": "Une nouvelle version de WebTorrent est disponible: v{version}",
  "update-available-desc": "Nous avons une mise à jour automatique pour Windows et Mac. Nous n'en avons pas encore pour Linux, donc vous devez télécharger la nouvelle version manuellement.",
  "update-available-download": "Afficher la page des téléchargements",
  "update-available-skip": "Ignorer cette Version"
}

static/locales/fr.json (diff)
@@ -1,11 +1,18 @@
 {
   "about": "À propos de {appName}",
+  "app-window-title": "WebTorrent (BéTA)",
 
   "cancel": "Annuler",
   "change": "Modifier",
 
+  "downloads": "Téléchargements",
+
+  "create-torrent": "Créer un nouveau Torrent",
+  "create-torrent-action": "Créer le Torrent",
+
   "play-timeout-tooltip": "Le temps d'attente pour la lecture a été dépassé. Pas de seed? Pas d'internet? Cliquez pour essayer à nouveau.",
   "play-streaming-tooltip": "Lancer le streaming",
+  "playback": "Lecture",
 
   "delete-tooltip": "Effacer le torrent",
 
@@ -35,7 +42,6 @@
   "menu-close": "Fermer",
   "menu-contribute": "Contribuer sur Github",
   "menu-cut": "Couper",
-  "menu-create-torrent": "Créer un nouveau Torrent",
   "menu-create-torrent-desc": "Créér un nouveau Torrent",
   "menu-create-torrent-file": "Créer un fichier Torrent depuis un fichier...",
   "menu-create-torrent-folder": "Créer un fichier Torrent depuis un dossier...",
@@ -55,7 +61,6 @@
   "menu-open-torrent-address-desc": "Ouvrir un Torrent depuis une URL",
   "menu-open-torrent-file": "Ouvrir un fichier de Torrent...",
   "menu-open-torrent-file-desc": "Ouvrir un fichier .torrent",
-  "menu-playback": "Lecture",
   "menu-learn-more": "En savoir plus sur {appName}",
   "menu-minimize": "Minimiser",
   "menu-paste": "Coller une adresse Torrent",
@@ -91,14 +96,36 @@
   "player-track": "{number} sur {total}",
 
   "preferences": "Préférences",
+  "preferences-default-app": "WebTorrent n'est pas l'application par défaut pour les torrents actuellement",
+  "preferences-default-app-action": "Mettre WebTorrent par défaut",
+  "preferences-default-app-title": "Application Torrent par défaut",
+  "preferences-play-media": "Lire les fichiers media des torrent avec WebTorrent",
+  "preferences-play-media-always": "Les fichiers media des torrent s'ouvriront toujours dans {playerName}",
+  "preferences-play-media-fallback": "Les fichiers media des torrent s'ouvriront dans {playerName} si WebTorrent ne peut pas les lire",
+  "preferences-select-directory": "Dossier de téléchargement",
+  "preferences-select-directory-dialog": "Choisir le dossier de téléchargement",
+  "preferences-select-player": "Lecteur Externe",
+  "preferences-select-player-dialog": "Choisir l'application de lecture des media",
+
+  "settings-advanced-hide": "Masquer les options avancées...",
+  "settings-advanced-show": "Afficher les options avancées...",
 
   "show-more-hide": "Cacher les détails...",
   "show-more-show": "Afficher les détails...",
+
+  "torrent-create-title": "Création du torrent {name}",
+  "torrent-create-path": "Chemin:",
+  "torrent-create-private": "Privé:",
+  "torrent-create-tracker": "Tracker",
+  "torrent-create-trackers": "Trackers:",
+  "torrent-create-comment": "Commentaire:",
+  "torrent-create-files": "Fichiers:",
 
   "torrent-copy-magnet": "Copier le lien Magnet",
   "torrent-copy-magnet": "Copier le lien Instant.io",
   "torrent-delete-torrent": "Effacer de la liste",
   "torrent-delete-data": "Effacer les données",
+  "torrent-download-complete": "Téléchargement terminé",
   "torrent-eta": "HPA: {hours} {minutes} {seconds}",
   "torrent-error": "Erreur",
   "torrrent-error-desc": "Les fichiers cachés, commençant par le caractère ., ne sont pas inclus.",
@@ -107,6 +134,7 @@
   "torrent-error-title": "Créer un Torrent",
   "torrent-finder-show": "Afficher dans Finder",
   "torrent-folder-show": "Afficher dans l'explorateur",
+  "torrent-info": "{numFiles} fichiers, {totalBytes}",
   "torrent-info-downloading": "Téléchargement des infos du torrent...",
   "torrent-info-failed": "Le chargement des infos du torrent a échoué. Cliquez sur le bouton de téléchargement pour réessayer...",
   "torrent-loading": "Chargement du torrent...",
